{
  "mcpServers": {
    "niko-critic": {
      "type": "streamable-http",
      "url": "http://localhost:8000/critic",
      "description": "Niko-Studio 评估服务"
    },
    "niko-search": {
      "type": "streamable-http",
      "url": "http://localhost:8000/search",
      "description": "Niko-Studio 搜索服务"
    },
    "niko-memory": {
      "type": "streamable-http",
      "url": "http://localhost:8000/memory",
      "description": "Niko-Studio 记忆服务"
    }
  }
}
